PG_PORT=5432
PG_DATABASE_NAME={{ db_name }}
PG_USER={{ db_user }}
PG_PASSWORD={{ db_password }}

PG_DSN=host=db port=5432 dbname={{ db_name }} user={{ db_user }} password={{ db_password }} sslmode=disable

BOT_TOKEN={{ bot_token }}